#!name=Locket_Gold_Đức Mạnh
#!desc=By: Đức Mạnh 

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vantuan380/locketm-/refs/heads/gold/Locket_Gold_M1.js, requires-body=true, max-size=-1, timeout=300

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vantuann/lockcrack/refs/heads/module/deleteheader.js, timeout=300

[MITM]
hostname = %APPEND% api.revenuecat.com
